################################################################################
#
# Custom Bash Configurations
#
# Usage:
#   1. Save this file as /etc/bashrc_custom
#   2. Add the following to your ~/.bashrc
#     # Source custom definitions
#     if [[ -f /etc/bashrc_custom ]];then
#       . /etc/bashrc_custom
#     fi
#   3. ???
#   4. Profit
#
################################################################################
# Realtime History Updates
################################################################################

shopt -s histappend
export HISTCONTROL=ignoredups
#export HISTCONTROL=ignoredups:erasedups
export HISTSIZE=9999
export PROMPT_COMMAND="history -a;$PROMPT_COMMAND"

################################################################################
# Colorized Prompts
################################################################################

# Colorized Prompt
if [[ -n $(cat /proc/cpuinfo | grep hypervisor) ]];then
  # Virtualized Systems display hostnames in Green
  export PS1="[\[\e[0;31m\]\u\[\e[0m\]]@[\[\e[0;32m\]\h\[\e[0m\]]:[\[\e[0;33m\]\w\[\e[0m\]] \\$ "
else
  # AMD
  if [[ $(cat /proc/cpuinfo | grep 'model name' | sort -u | awk '{print $4}') == "AMD" ]];then
    # For now assuming that all AMD systems are baremetal - fix this later
    # Baremetal Systems display hostnames in Cyan
    export PS1="[\[\e[0;31m\]\u\[\e[0m\]]@[\[\e[0;36m\]\h\[\e[0m\]]:[\[\e[0;33m\]\w\[\e[0m\]] \\$ "
  # Intel(R)
  elif [[ $(cat /proc/cpuinfo | grep 'model name' | sort -u | awk '{print $4}') == "Intel(R)" ]];then
    # Xeon(R)
    if [[ $(cat /proc/cpuinfo | grep 'model name' | sort -u | awk '{print $5}') == "Xeon(R)" ]];then
      # Baremetal Systems display hostnames in Cyan
      export PS1="[\[\e[0;31m\]\u\[\e[0m\]]@[\[\e[0;36m\]\h\[\e[0m\]]:[\[\e[0;33m\]\w\[\e[0m\]] \\$ "
    # Intel(R) Core(TM)
    elif [[ $(cat /proc/cpuinfo | grep 'model name' | sort -u | awk '{print $5}') == "Core(TM)" ]];then
      if [[ -n $(cat /proc/cpuinfo | grep 'model name' | sort -u | awk '{print $6}' | egrep "U$|H$|HK$|HQ$|Y$|MX$|MQ$|M$") ]];then
        # Mobile Systems display hostnames in Magenta
        export PS1="[\[\e[0;31m\]\u\[\e[0m\]]@[\[\e[0;35m\]\h\[\e[0m\]]:[\[\e[0;33m\]\w\[\e[0m\]] \\$ "
      elif [[ -n $(cat /proc/cpuinfo | grep 'model name' | sort -u | awk '{print $6}' | egrep "[0-9]K$|R$|S$|T$") ]];then
        # Baremetal Systems display hostnames in Cyan
        export PS1="[\[\e[0;31m\]\u\[\e[0m\]]@[\[\e[0;36m\]\h\[\e[0m\]]:[\[\e[0;33m\]\w\[\e[0m\]] \\$ "
      else
        # Unknown Architectures display hostnames in red
        export PS1="[\[\e[0;31m\]\u\[\e[0m\]]@[\[\e[0;31m\]\h\[\e[0m\]]:[\[\e[0;33m\]\w\[\e[0m\]] \\$ "
      fi
    else
      # Unknown Architectures display hostnames in red
      export PS1="[\[\e[0;31m\]\u\[\e[0m\]]@[\[\e[0;31m\]\h\[\e[0m\]]:[\[\e[0;33m\]\w\[\e[0m\]] \\$ "
    fi
  else
    # Unknown Architectures display hostnames in red
    export PS1="[\[\e[0;31m\]\u\[\e[0m\]]@[\[\e[0;31m\]\h\[\e[0m\]]:[\[\e[0;33m\]\w\[\e[0m\]] \\$ "
  fi
fi

